<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 1170px auto;
        margin: 0;
        padding: 0px;
    }

    .left-container {
        width: 500px;
        display: flex;
    }

    ul {
        padding: 0px;
    }

    li {
        list-style: none;
    }

    .steps {
        padding: 10px;
        margin: 20px;
    }

    .step1-buttons {
        padding: 10px;
        margin: 20px;
    }

    .place-select {
        display: inline;
    }

    .place-search {
        padding-left: 15px;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .wrap {
        padding: 15px;
        letter-spacing: -0.5px;
    }

    .tab_menu {
        position: relative;
    }

    .tab_menu .list {
        overflow: hidden;
    }

    .tab_menu .list li {
        float: left;
        margin-right: 14px;
    }

    .tab_menu .list li.is_on .btn {
        font-weight: bold;
        color: green;
    }

    .tab_menu .list .btn {
        font-size: 13px;
    }

    .tab_menu .cont_area {
        margin-top: 10px;
    }

    .tab_menu .cont_area .cont {
        display: none;
        background: #555;
        color: #fff;
        text-align: center;
        width: 250px;
        height: 100px;
        line-height: 100px;
    }
</style>

<body>
    <div class="left-container">
        <!-- 일정 메뉴/ 일정 생성 -->
        <div class="menu">
            <!-- STEP1~3 / 이전 다음 버튼 -->
            <div class="steps">
                <!-- STEP1~3 -->
                <ul>
                    <li>
                        <h5>기간 설정</h5>
                    </li>
                    <li>
                        <h5>장소 설정</h5>
                    </li>
                    <li>
                        <h5>숙소 설정</h5>
                    </li>
                </ul>
            </div>
            <div class="step1-buttons">
                <!-- 이전 다음 버튼 -->
                <ul>
                    <li>
                        <input type="button" value="이전">
                    </li>
                    <li>
                        <input type="button" value="다음">
                    </li>
                </ul>
            </div>
        </div>
        <div class="place-select"> <!-- 장소 선택 -->
            <div class="place-search">
                <h2>도시이름</h2>
                <p>여행 기간</p>
                <div>
                    <input type="text" placeholder="장소명을 입력해주세요">
                    <button>검색</button>
                </div>
            </div>
            <div class="wrap">
                <div class="tab_menu">
                    <ul class="list">
                        <li class="is_on">
                            <a href="#tab1" class="btn">명소</a>
                        </li>
                        <li>
                            <a href="#tab2" class="btn">식당</a>
                        </li>
                        <li>
                            <a href="#tab3" class="btn">카페</a>
                        </li>
                    </ul>
                    <div class="cont_area">
                        <div id="tab1" class="cont" style="display:block;">
                            <div class="place-tab1">
                            </div>
                        </div>
                        <div id="tab2" class="cont">
                            Tab Content2
                        </div>
                        <div id="tab3" class="cont">
                            Tab Content3
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="right-container">
        <!-- 구글 맵 -->
    </div>
    <script>
        const tabList = document.querySelectorAll('.tab_menu .list li');
        const contents = document.querySelectorAll('.tab_menu .cont_area .cont')
        let activeCont = ''; // 현재 활성화 된 컨텐츠 (기본:#tab1 활성화)

        for (var i = 0; i < tabList.length; i++) {
            tabList[i].querySelector('.btn').addEventListener('click', function (e) {
                e.preventDefault();
                for (var j = 0; j < tabList.length; j++) {
                    // 나머지 버튼 클래스 제거
                    tabList[j].classList.remove('is_on');

                    // 나머지 컨텐츠 display:none 처리
                    contents[j].style.display = 'none';
                }

                // 버튼 관련 이벤트
                this.parentNode.classList.add('is_on');

                // 버튼 클릭시 컨텐츠 전환
                activeCont = this.getAttribute('href');
                document.querySelector(activeCont).style.display = 'block';
            });
        }
    </script>
</body>

</html>