<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin find password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            height: 70px;
            line-height: 70px;
            background-color: lightblue;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .find-password {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="text"] {
            width: calc(100% - 110px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"],
        input[type="submit"] {
            width: 100px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="button"]:hover,
        input[type="submit"]:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Ayo Planner Admin</h1>
    <div class="find-password">
        <form>
            <h2>비밀번호 찾기</h2>
            <ul>
                <li>
                    <p>가입한 이메일 주소를 입력하세요.</p>
                </li>
                <li>
                    <input type="email">
                    <input type="button" value="인증번호 발송">
                </li>
                <li>
                    <input type="text">
                    <input type="button" value="인증번호 확인">
                </li>
                <li>
                    <input type="submit" value="다음">
                </li>
            </ul>
        </form>
    </div>
</body>

</html>